.btn-content {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 20;
    background: #ffffff;

    .btn {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        height: 80px;
        line-height: 80px;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        border-radius: 3px;
        background-image: linear-gradient(-90deg, #ff552e 0%, #ff8527 100%);

        &.ajk {
            background-image: linear-gradient(-90deg, #3cb950 0%, #7ad071 100%);
        }
    }
}