/*输入框公用*/
.inputWrap {
    background-color: #ffffff;
    padding: 0 40px;
    height: 152px;
    overflow: hidden;

    .inputItem {
        height: 146px;
        overflow: hidden;
        position: relative;
        display: flex;

        .dataBox {
            flex: 1.0;

            .inputTitle {
                width: 100%;
                height: 33px;
                padding-top: 30px;
                font-size: 0;

                span {
                    font-size: 24px;
                    color: #666666;
                    vertical-align: top;
                    margin: 0;
                    padding: 0;
                }

                .line:after {
                    color: #666666;
                    content: "/";
                    padding-left: 5px;
                    padding-right: 5px;
                    vertical-align: top;
                }

                .error {
                    color: #ff552e;
                }

                img {
                    display: inline-block;
                    vertical-align: top;
                    width: 30px;
                    height: 30px;
                    margin-left: 20px;
                    background-size: 100% 100%;
                }
            }

            input {
                width: 100%;
                display: block;
                padding-top: 10px;
                // padding-bottom: 30px;
                color: #000;
                text-align: left;
                border: 0;
                font-size: 38px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                outline-style: none;
            }

            .checkPhoneBox {
                position: absolute;
                height: 32px;
                line-height: 32px;
                border: solid 1px #00d984;
                border-radius: 16px;
                font-size: 20px;
                color: #00d984;
                left: 36%;
                bottom: 32px;
                padding: 0 12px 0 12px;
                font-family: pingfang;
            }
        }

        .iconBox {
            width: 24px;
            height: 100%;
            margin-left: 24px;
            display: flex;
            align-items: center;
            text-align: right;

            img {
                width: 24px;
                height: 24px;
                background-size: cover;
            }
        }
    }
}

.itemBbOnePX {
    border-bottom: solid 1px #eaeaea;
}

.marginBottom {
    margin-bottom: 20px;
}